<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.comman{
height:200px;
width:200px;
display: inline-block;
animation-name: abc;
animation-duration: 0.7s;
animation-timing-function: ease-in;
animation-iteration-count: infinite;
animation-direction: alternate;
border-radius: 200px;
}
.ball1{
    background: red;
    animation-delay: 0s;
}
.ball2{
    background: pink;
    animation-delay: 0.1s;
}
.ball3{
    background: green;
    animation-delay: 0.2s;
}
.ball4{
    background: yellow;
    animation-delay: 0.3s;
}
.ball5{
    background: lavender;
    animation-delay: 0.4s;
}
.ball6{
    background-color: black;
    animation-delay: 0.5s;
}
.ball7{
    background-color: brown;
animation-delay: 0.6s;
}
@keyframes abc{
    0%{
transform: translateY(0px)
    }
    100%{
transform: translateY(500px)

    }
}

</style>
<body>
    <div class="comman ball1"></div>
    <div class="comman ball2"></div>
    <div class="comman ball3"></div>
    <div class="comman ball4"></div>
    <div class="comman ball5"></div>
    <div class="comman ball6"></div>
    <div class="comman ball7"></div>
</body>
</html>